# grapeGrade

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
client/: angular.json  package-lock.json
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/layouts/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/pages/my-reviews/: my-reviews.ts
client/src/app/pages/wine-list/: wine-list.ts
client/src/app/services/: auth.service.ts
config/: prometheus.yml
src/main/java/com/brenosmaia/grapegrade/: GrapeGradeApplication.java
src/main/java/com/brenosmaia/grapegrade/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/brenosmaia/grapegrade/dto/: TopType.java  TopWinesResponse.java  WineFilter.java  WineWithAverageRating.java
src/main/java/com/brenosmaia/grapegrade/entity/: AuthRequest.java  Rating.java  Review.java  User.java  Wine.java
src/main/java/com/brenosmaia/grapegrade/filter/: JwtFilter.java
src/main/java/com/brenosmaia/grapegrade/repo/: RatingRepository.java  UserRepository.java  WineRepository.java
src/main/java/com/brenosmaia/grapegrade/service/: ImportService.java  LoginService.java  RatingService.java  UserService.java  WineService.java
src/main/java/com/brenosmaia/grapegrade/util/: JwtUtil.java
src/main/java/com/brenosmaia/grapegrade/web/controller/: ImportController.java  LoginController.java  RatingController.java  UserController.java  WineController.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/brenosmaia/grapegrade/utils/: BaseIntegrationTest.java  TestHelper.java
src/test/java/com/brenosmaia/grapegrade/web/controller/: UserControllerIT.java  UserControllerTests.java
