spring.application.name=grapegrade
#spring.profiles.active=local
logging.level.com.brenosmaia=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
spring.main.allow-bean-definition-overriding=true
#management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
#connection data
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/grapegrade
# MongoDB configuration - make it optional for development
spring.data.mongodb.auto-index-creation=false
#imports
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB